{
	"name": "batuda",
	"type": "module",
	"engines": {
		"node": ">=24",
		"pnpm": ">=10"
	},
	"scripts": {
		"______ Development ______": "",
		"cli": "pnpm --filter @batuda/cli dev",
		"cli:tui": "pnpm --filter @batuda/cli dev:tui",
		"dev": "turbo dev --filter=@batuda/server --filter=@batuda/internal --filter=@batuda/mail-worker",
		"dev:server": "pnpm --filter @batuda/server dev",
		"dev:internal": "pnpm --filter @batuda/internal dev",
		"dev:mail-worker": "pnpm --filter @batuda/mail-worker dev",
		"dev:otel": "otel-tui",
		"______ Build ______": "",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"test": "turbo test",
		"______ Code Quality ______": "",
		"lint": "pnpm lint-syncpack && pnpm lint-biome && pnpm lint-markdown",
		"lint-biome": "biome check --write --no-errors-on-unmatched --max-diagnostics=none",
		"lint-markdown": "dprint fmt",
		"lint-syncpack": "syncpack format && syncpack fix",
		"______ Check ______": "",
		"check": "biome check . && dprint check",
		"check-deps": "syncpack lint",
		"______ Database ______": "",
		"db:up": "docker compose -f docker/docker-compose.yml up -d",
		"db:down": "docker compose -f docker/docker-compose.yml down",
		"db:migrate": "pnpm --filter @batuda/server run migrate",
		"______ Release ______": "",
		"release:server": "release-it --config .release-it.server.cjs",
		"release:internal": "release-it --config .release-it.internal.cjs",
		"release:ui": "release-it --config .release-it.ui.cjs",
		"release:server:dry": "release-it --config .release-it.server.cjs --dry-run",
		"release:internal:dry": "release-it --config .release-it.internal.cjs --dry-run",
		"release:ui:dry": "release-it --config .release-it.ui.cjs --dry-run",
		"______ Setup ______": "",
		"prepare": "lefthook install",
		"setup": "pnpm cli -- setup"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@release-it/bumper": "^7.0.0",
		"@release-it/conventional-changelog": "^10.0.0",
		"dprint": "^0.53.1",
		"lefthook": "^2.1.4",
		"portless": "^0.10.2",
		"release-it": "^19.0.0",
		"syncpack": "^14.3.0",
		"turbo": "^2.9.6",
		"typescript": "^5.9.3"
	},
	"private": true,
	"packageManager": "pnpm@10.33.0"
}
