{
	"name": "@engranatge/server",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file=../../.env --import tsx src/main.ts",
		"dev:mcp": "node --import tsx src/mcp-stdio.ts",
		"build": "tsdown src/main.ts src/mcp-stdio.ts src/db/migrate.ts",
		"check-types": "tsc --noEmit",
		"start": "node dist/main.js",
		"migrate": "node --env-file=../../.env --import tsx src/db/migrate.ts"
	},
	"dependencies": {
		"@effect/platform-node": "4.0.0-beta.43",
		"@effect/sql-pg": "4.0.0-beta.43",
		"@engranatge/domain": "workspace:*",
		"effect": "4.0.0-beta.43"
	},
	"devDependencies": {
		"@types/node": "^22.15.0",
		"tsdown": "^0.12.4",
		"tsx": "^4.20.3",
		"typescript": "^5.9.3"
	},
	"private": true
}
